[Setting]
prefs_path              = /Users/dustin.squires/Library/Application Support/Spotify/prefs
color_scheme            = Spotify
inject_theme_js         = 1
replace_colors          = 1
check_spicetify_upgrade = 1
spotify_path            = /Applications/Spotify.app/Contents/Resources
current_theme           = Nord
inject_css              = 1
overwrite_assets        = 0
spotify_launch_flags    = 

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.19.941.gbf202593
with    = 2.23.2
